<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Internships</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="academic.html">Academic Records</a></li>
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item active"><a class="nav-link" href="internships.html">Internships</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<section class="about_area section_gap">
        <div class="container">
            <div class="row justify-content-start align-items-center">
              <table style="width:100%">
  <tr>
  <th>Role and Duration </th>
    <th>Institution       </th>
    <th>Skills Gained       </th>
	</tr>
  <tr>
    <td>Inlab Internship(June 2019)</td>
    <td>Thiagarajar College of Engineering, Madurai.</td>
	  <td>Basic concepts, Structures,Array,<br/> pointer in C programming and Communication skills.</td>
   </tr>
  <tr>
    <td>  Inlab Internship(December 2019)</td>
    <td>Thiagarajar College of Engineering, Madurai.</td>
	<td>Worked in cognitive science     involving virtual reality.</td>
    </tr>
  <tr>
    <td>Event Management(June 2020-July 2020) virtual</td>
    <td>Dight International Chambers</td>
	<td>organising and scheduling events. <br/>My part includes prepare posters and fun activities for the events <br/>like celebration,ceremony and webinars</td>
     </tr>

</table>
            </div>
        </div>
    </section>
</body>
</html>